{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A unique website which I can use as portfolio for my works",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykhail-druz/portfolio-website.git"
  },
  "keywords": [],
  "author": "Mykhail Druz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykhail-druz/portfolio-website/issues"
  },
  "homepage": "https://github.com/mykhail-druz/portfolio-website#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.0",
    "@chakra-ui/react": "^2.9.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "framer-motion": "^11.0.0",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-icons": "^4.12.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "19.2.5",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.160.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.0.0"
  }
}
